<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1639&amp;EndingColumnNumber=18&amp;EndingLineNumber=99&amp;StartingColumnNumber=13&amp;StartingLineNumber=99&amp;Timestamp=485776026.758892"
         lockedSize = "{1200, 311}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=27&amp;CharacterRangeLoc=1051&amp;EndingColumnNumber=36&amp;EndingLineNumber=65&amp;StartingColumnNumber=9&amp;StartingLineNumber=65&amp;Timestamp=485775663.503913"
         lockedSize = "{175, 413}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=1178&amp;EndingColumnNumber=24&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=76&amp;Timestamp=485775663.504053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
